plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
