plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    //compile 'org.slf4j:slf4j-jdk14:1.7.30'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'org.mybatis:mybatis:3.5.4'
    //compile 'org.springframework.boot:spring-boot-starter-parent:2.2.5.RELEASE'
    compile 'org.springframework:spring-core:5.2.4.RELEASE'
    compile 'org.springframework:spring-context:5.2.4.RELEASE'
    compile 'org.springframework:spring-tx:5.2.4.RELEASE'
    compile 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    compile 'junit:junit:4.13'
    compile 'org.springframework:spring-jdbc:5.2.4.RELEASE'
    //compile 'c3p0:c3p0:0.9.1.2'
    compile 'com.mchange:c3p0:0.9.5.5'
    compile 'org.mybatis:mybatis-spring:2.0.4'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'

    compile 'org.apache.logging.log4j:log4j-api:2.13.1'
    compile('org.apache.logging.log4j:log4j-core:2.13.1')
    compile('org.apache.logging.log4j:log4j-to-slf4j:2.13.1')
    compile('ch.qos.logback:logback-core:1.2.3')
    compile('ch.qos.logback:logback-classic:1.2.3')
    compile 'org.aspectj:aspectjweaver:1.9.5'
    compile 'com.alibaba:druid:1.1.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}
