plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
