# redisson lock
#1、单机模式
redisson.address=redis://127.0.0.1:6379
#redisson.password=


#2、哨兵模式
#redisson.master-name=mymaster
#redisson.password=xxxx
#redisson.sentinel-addresses=100.47.91.83:26379,100.47.91.83:26380,100.47.91.83:26381