# java

./: .gitignore
ApplicationListener_demo/: README.md  build.gradle  settings.gradle
ApplicationListener_demo/src/main/java/com/xiaohuan/: EmailEvent.java  EmailListener.java
ApplicationListener_demo/src/main/resources/: applicationContext.xml
ApplicationListener_demo/src/test/java/: Test1.java
DefaultListableBeanFactory_demo/: README.md  build.gradle  settings.gradle
DefaultListableBeanFactory_demo/src/main/java/com/xiaohuan/: Dog.java  User.java
DefaultListableBeanFactory_demo/src/main/resources/: beans.xml
DefaultListableBeanFactory_demo/src/test/java/: Test1.java  Test2.java
FactoryBean_demp/: InvocationHandler和Proxy.md  README.md  build.gradle  settings.gradle
FactoryBean_demp/src/main/java/com/xiaohuan/: HelloWorldService.java  HelloWorldServiceImpl.java  MyFactoryBean.java  MyFactoryBeanConfigApplication.java
FactoryBean_demp/src/main/resources/: bean.xml  logback.xml
FactoryBean_demp/src/test/java/: MyFactoryBeanTest.java
architecture_1/: README.md  build.gradle  settings.gradle
architecture_1/src/main/java/current_limiting/: DoLimit.java
architecture_1/src/main/java/current_limiting/demo1/: ConcurrentHashMapCacheUtils.java
architecture_1/src/main/resources/: log4j.properties
bean_instantiation_demo/: README.md  build.gradle  settings.gradle  详解.md
bean_instantiation_demo/src/main/java/com/xiaohuan/: MyInstantiationAwareBeanPostProcessor.java  User.java
bean_instantiation_demo/src/main/resources/: applicationContext.xml
bean_instantiation_demo/src/test/java/: Test1.java
bloom_filter/bloom-filter-demo/: pom.xml
bloom_filter/bloom-filter-demo/src/main/java/: BloomFilterTest.java  RoaringBitMapDemo.java
druid_demo/: build.gradle  settings.gradle
druid_demo/src/main/java/com/xiaohuan/: ParseTest.java  SqlParser.java
guava_demo/: README.md  build.gradle  doc1.md  settings.gradle  多线程.md
guava_demo/src/main/java/com/demo/: Demo1.java
guava_demo/src/main/resources/: log4j.properties
io_multiplexing_demo/: build.gradle  settings.gradle
io_multiplexing_demo/src/main/java/testNSocket/: SocketServer1.java
java_agent_demo/: README.md  build.gradle  java_agent_demo-1.0-SNAPSHOT.jar_  settings.gradle
java_agent_demo/src/main/java/com/agent/: MyCustomAgent.java  MyTransformer.java
java_agent_demo/src/test/java/: AttachAgent.java  Person.java  PersonTest.java  README.txt
java_agent_demo/src/test/java/javassit_demo/: Demo2.java  DynamicGenerateClass.java
jedis_demo/: README.md  build.gradle  settings.gradle
jedis_demo/src/main/java/com/jedis/: Application.java  Rds.java
jedis_demo/src/main/resources/: application.yml
jedis_demo/src/test/java/redis_test_demo/: BatchTest.java  Pipeline_demo1.java  batch.md  pipeline_demo1.md
kafka_demo/: build.gradle  settings.gradle
kafka_demo/src/main/java/: ConsumerFastStart.java  ProducerFastStart.java
mysql_demo/: README.md  bean_scope.md  build.gradle  mysql分布式锁.md  settings.gradle  test.sql
mysql_demo/src/main/java/com/bean_scope/: Dog.java  SingletonDog.java
mysql_demo/src/main/java/com/distributed_lock/: DriverManager.java  LockModel.java  LockUtils.java
mysql_demo/src/main/java/com/transaction_register_demo/: TransactionHelper.java
mysql_demo/src/main/resources/: applicationContext.xml  dbconfig.properties
mysql_demo/src/main/resources/mybatis/mapper/: ItemsMapper.xml  OrdersMapper.xml
mysql_demo/src/test/java/com/bean_scope/: GetBeanTest.java
mysql_demo/src/test/java/com/distributed_lock/: LockUtilsTest.java
mysql_demo/src/test/java/com/lock/: BaseTest.java  ItemsServiceTest.java  ItemsServiceTestWithOptimisticLockOther.java  TransactionTest.java
redisson_demo/: README.md  build.gradle  settings.gradle
redisson_demo/src/main/resources/: application.properties
reflect_demo/: Java内省Introspector.md  Json.md  README.md  build.gradle  settings.gradle
reflect_demo/src/main/java/: ApacheReflectDemo.java  GuavaTester.java  Introspector_demo.java
reflect_demo/src/main/java/demo1/: Animal.java  Demo1.java  Dog.java
reflect_demo/src/main/java/demo2/: Demo2.java  Student.java
reflect_demo/src/main/java/json/: DataModel.java  InfoModel.java  JsonUtil.java
reflect_demo/src/main/java/lambda/: MainTest.java  StudentInfo.java
rocketmq/TuLing4-RocketMQ-Demo/SC-rocketmq/: pom.xml
rocketmq/TuLing4-RocketMQ-Demo/SC-rocketmq/src/main/resources/: application.properties
rocketmq/rocketmq-with-springboot/: README.md  pom.xml
rocketmq/rocketmq-with-springboot/src/main/resources/: application.properties
rocketmq/transaction-rocketmq/: .gitignore  README.md  pom.xml
rocketmq/transaction-rocketmq/consumer/: pom.xml
rocketmq/transaction-rocketmq/distributed-transaction/: pom.xml
rocketmq/transaction-rocketmq/distributed-transaction/src/main/resources/: application.yml  (+1 more)
rocketmq/transaction-rocketmq/producer/: pom.xml
smart_life_cycle_demo/: README.md  build.gradle  settings.gradle
smart_life_cycle_demo/src/main/java/com/: Application.java  CustomizeLifeCycleLinstener.java  Dao.java
spring_retrey_demo/: README.md  build.gradle  settings.gradle
springboot_threadpool_demo/: CompletableFuture-回调函数.md  CompletableFuture用法.md  CompletableFuture避坑.md  CyclicBarrier与CountDownLatch.md  README.md  Semaphore 使用及原理.md  build.gradle  settings.gradle  官方文档.md  总结.md
springboot_threadpool_demo/src/test/: README.md
springboot_threadpool_demo/src/test/java/: SemaphoreDemo.java  ThreadTest.java
springboot_threadpool_demo/src/test/java/package_five/: AtomicLongTest.java  JoinThread.java  JoinThread1.java  ReentrantLockDemo01.java  Test1.java
springboot_threadpool_demo/src/test/java/package_four/: CountLauncher.java  MainThread.java  SubThread.java
springboot_threadpool_demo/src/test/java/package_one/: Main0.java  Main1.java  Main2_1.java  Main2_2.java  Main3.java  TestThread.java
springboot_threadpool_demo/src/test/java/package_three/: MainThread.java  SubThread.java
springboot_threadpool_demo/src/test/java/package_two/: Main.java  TestThread.java
(+405 files in other folders)
