plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.10'
    compile 'com.google.guava:guava:28.1-jre'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'com.alibaba:fastjson:1.2.70'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
