plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:2.4.0')
    compile('org.springframework.boot:spring-boot-starter-test:2.4.0')
    compile("org.springframework.boot:spring-boot-configuration-processor:2.4.0")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
