plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-parent:2.3.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
