plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-redis:2.2.7.RELEASE'){
        exclude module:"lettuce-core"
    }
    compile 'redis.clients:jedis:3.3.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.2.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
