plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:29.0-jre'
    compile 'junit:junit:4.13'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-log4j12:1.7.30'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
