plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
    compile 'org.springframework.boot:spring-boot-starter-web:2.4.0'
    compile 'org.aspectj:aspectjweaver:1.9.6'

    compile 'org.springframework.retry:spring-retry:1.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
