plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.alibaba:druid:1.2.3'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-aop:1.5.22.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.22.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-cache:1.5.22.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.22.RELEASE'
    compile 'org.projectlombok:lombok:1.18.4'
    compile 'com.alibaba:fastjson:1.2.70'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
