#消息的生产者   input来自sink.class
spring.cloud.stream.bindings.input.destination=TestTopic
spring.cloud.stream.bindings.input.group=scGroup
# 消息的发送者  output 是source.class
spring.cloud.stream.bindings.output.destination=TestTopic
# NameServer的地址
spring.cloud.stream.rocketmq.binder.name-server=zjj101:9876;zjj102:9876;zjj103:9876
