plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Built-By'       : "xiaohuan",
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision' : 1.0,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Manifest-Version': 1.0,
                'Agent-Class': "com.agent.MyCustomAgent",
                'Can-Redefine-Classes': "true",
                'Can-Retransform-Classes': "true",
                'Premain-Class': "com.agent.MyCustomAgent"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.25.0-GA'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


