plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.redisson:redisson:3.12.4'
    compile 'org.springframework.boot:spring-boot:2.2.6.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.10'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.6.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
}
