plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url'http://maven.aliyun.com/nexus/content/groups/public/'}
}

dependencies {
    //implementation group: 'com.alipay.sofa', name: 'sofaboot-dependencies', version: '3.3.4', ext: 'pom'
    //compile 'com.alipay.sofa:sofa-rpc-all:5.6.3'
    compile 'org.projectlombok:lombok:1.16.8'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-test:2.1.2.RELEASE'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
