plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-test:2.1.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
