plugins {
    id 'java'
}

group 'com.xiaohuan'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.4.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-test:1.5.4.RELEASE')
    compile("org.springframework.boot:spring-boot-configuration-processor:1.5.4.RELEASE")

    compile 'cglib:cglib:3.3.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
